\relax 
\citation{Narboneta16}
\citation{Lagua19}
\citation{Mayo20}
\citation{RamizoJr19}
\citation{Mayo20}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Background of the study}{1}{}\protected@file@percent }
\citation{RamizoJr19}
\citation{RamizoJr19}
\citation{RamizoJr19}
\citation{Gkiotsalitis15}
\citation{Noreikis14}
\citation{Dimokas18}
\citation{Narboneta15}
\citation{Comandao21}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Statement of the Problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-D}Significance of the Study}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Review of Related Literature}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Materials and Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Development Environment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.1}\textbf  {Host Machine}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.2}\textbf  {Client Machines}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.3}\textbf  {Development Tools}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Feature set}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.1}\textbf  {Client-facing application}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.2}\textbf  {Management application}}{3}{}\protected@file@percent }
\citation{Lund01}
\bibstyle{./IEEE/IEEEtran}
\bibdata{./atienza-sp-ieee}
\bibcite{Narboneta16}{1}
\bibcite{Lagua19}{2}
\bibcite{Mayo20}{3}
\bibcite{RamizoJr19}{4}
\bibcite{Gkiotsalitis15}{5}
\bibcite{Noreikis14}{6}
\bibcite{Dimokas18}{7}
\bibcite{Narboneta15}{8}
\bibcite{Comandao21}{9}
\bibcite{Lund01}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}User Evaluation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix I: Proof of the First Zonklar Equation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix II}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jonas R. Atienza}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
