\relax 
\citation{Narboneta16}
\citation{Lagua19}
\citation{Mayo20}
\citation{RamizoJr19}
\citation{Mayo20}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Background of the study}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Statement of the Problem}{1}{}\protected@file@percent }
\citation{RamizoJr19}
\citation{RamizoJr19}
\citation{RamizoJr19}
\citation{Gkiotsalitis15}
\citation{Noreikis14}
\citation{Dimokas18}
\citation{Narboneta15}
\citation{Comandao21}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-D}Scope and Limitations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-E}Significance of the Study}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Review of Related Literature}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Materials and Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Development Environment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.1}\textbf  {Host Machine}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.2}\textbf  {Client Machine}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.3}\textbf  {Backend Server}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.4}\textbf  {Development Tools}}{3}{}\protected@file@percent }
\citation{Lund01}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Feature set}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.1}\textbf  {Client-facing application}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.2}\textbf  {Management application}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}User Evaluation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Management application}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean Scores for Usefulness, Ease of Use, Ease of Learning, and Satisfaction (USE) of PARA! Manager}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.1}Usefulness}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.2}Ease of Use}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.3}Ease of Learning}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.4}Satisfaction}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean Scores for Usefulness, Ease of Use, Ease of Learning, and Satisfaction (USE) of PARA! Manager}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.5}Interpretation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.6}Key Qualitative Assessment Points}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean Scores for Usefulness, Ease of Use, Ease of Learning, and Satisfaction (USE) of PARA! Client}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Client-facing application}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.1}Usefulness}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.2}Ease of Use}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.3}Ease of Learning}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.4}Satisfaction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.5}Interpretation}{5}{}\protected@file@percent }
\bibstyle{./IEEE/IEEEtran}
\bibdata{./atienza-sp-ieee}
\bibcite{Narboneta16}{1}
\bibcite{Lagua19}{2}
\bibcite{Mayo20}{3}
\bibcite{RamizoJr19}{4}
\bibcite{Gkiotsalitis15}{5}
\bibcite{Noreikis14}{6}
\bibcite{Dimokas18}{7}
\bibcite{Narboneta15}{8}
\bibcite{Comandao21}{9}
\bibcite{Lund01}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean Scores for Usefulness, Ease of Use, Ease of Learning, and Satisfaction (USE) of PARA! Client}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.6}Key Qualitative Assessment Points}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix I: Proof of the First Zonklar Equation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix II}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jonas R. Atienza}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
