\relax 
\citation{Narboneta16}
\citation{Lagua19}
\citation{Mayo20}
\citation{RamizoJr19}
\citation{Mayo20}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Background of the study}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Statement of the Problem}{1}{}\protected@file@percent }
\citation{RamizoJr19}
\citation{RamizoJr19}
\citation{RamizoJr19}
\citation{Gkiotsalitis15}
\citation{Noreikis14}
\citation{Dimokas18}
\citation{Narboneta15}
\citation{Comandao21}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-D}Scope and Limitations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-E}Significance of the Study}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Review of Related Literature}{2}{}\protected@file@percent }
\citation{Antrim01}
\citation{Antrim01}
\citation{Antrim01}
\@writefile{toc}{\contentsline {section}{\numberline {III}Materials and Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Development Environment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.1}\textbf  {Host Machine}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.2}\textbf  {Client Machine}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.3}\textbf  {Backend Server}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.4}\textbf  {Development Tools}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Feature set}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.1}\textbf  {Management application}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PARA! Manager dashboard}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PARA! Manager trip viewer}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PARA! Manager trip wizard (general route information)}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PARA! Manager trip wizard (trip plotter)}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PARA! Manager trip wizard (stop times fine tuner)}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PARA! Manager trip wizard (review and save route)}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PARA! Manager route requests}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PARA! Manager trip wizard (review and save route)}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.2}\textbf  {Client-facing application}}{5}{}\protected@file@percent }
\citation{Lund01}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PARA! Client (generated multiple routes)}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PARA! Client add community alert}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PARA! Client initial screen}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PARA! Client home menu}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}User Evaluation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Management application}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mean Scores for Usefulness, Ease of Use, Ease of Learning, and Satisfaction (USE) of PARA! Manager}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.1}Usefulness}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.2}Ease of Use}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.3}Ease of Learning}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.4}Satisfaction}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mean Scores for Usefulness, Ease of Use, Ease of Learning, and Satisfaction (USE) of PARA! Manager}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.5}Interpretation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.6}Key Qualitative Assessment Points}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Client-facing application}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.1}Usefulness}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mean Scores for Usefulness, Ease of Use, Ease of Learning, and Satisfaction (USE) of PARA! Client}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.2}Ease of Use}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.3}Ease of Learning}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.4}Satisfaction}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mean Scores for Usefulness, Ease of Use, Ease of Learning, and Satisfaction (USE) of PARA! Client}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.5}Interpretation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.6}Key Qualitative Assessment Points}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{8}{}\protected@file@percent }
\bibstyle{./IEEE/IEEEtran}
\bibdata{./atienza-sp-ieee}
\@writefile{toc}{\contentsline {section}{Appendix I}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces PUJ General fare guide}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix II}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces MPUJ General fare guide}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix III}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces PUB General fare guide}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix IV}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces PUB (ordinary) General fare guide}}{9}{}\protected@file@percent }
\bibcite{Narboneta16}{1}
\bibcite{Lagua19}{2}
\bibcite{Mayo20}{3}
\bibcite{RamizoJr19}{4}
\bibcite{Gkiotsalitis15}{5}
\bibcite{Noreikis14}{6}
\bibcite{Dimokas18}{7}
\bibcite{Narboneta15}{8}
\bibcite{Comandao21}{9}
\bibcite{Antrim01}{10}
\bibcite{Lund01}{11}
\@writefile{toc}{\contentsline {section}{References}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jonas R. Atienza}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
