This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: atienza-sp-ieee.aux
The style file: ./IEEE/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./atienza-sp-ieee.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            3975 wiz_defined-function locations,
            877 strings with 9657 characters,
and the built_in function-call counts, 7994 in all, are:
= -- 671
> -- 153
< -- 65
+ -- 83
- -- 25
* -- 390
:= -- 1285
add.period$ -- 23
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 135
cite$ -- 11
duplicate$ -- 586
empty$ -- 637
format.name$ -- 33
if$ -- 1820
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 98
newline$ -- 61
num.names$ -- 11
pop$ -- 210
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 638
stack$ -- 0
substring$ -- 337
swap$ -- 470
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 40
width$ -- 13
write$ -- 138
