\documentclass[journal]{./IEEE/IEEEtran}
\usepackage{cite,graphicx}

\newcommand{\SPTITLE}{LakBayanihan: A Community-Driven Multimodal Trip Planning Travel Companion and Real-Time Public Transportation Information System}
\newcommand{\ADVISEE}{Jonas R. Atienza}
\newcommand{\ADVISER}{Concepcion L. Khan}

\newcommand{\BSCS}{Bachelor of Science in Computer Science}
\newcommand{\ICS}{Institute of Computer Science}
\newcommand{\UPLB}{University of the Philippines Los Ba\~{n}os}
\newcommand{\REMARK}{\thanks{Presented to the Faculty of the \ICS, \UPLB\
                             in partial fulfillment of the requirements
                             for the Degree of \BSCS}}
        
\markboth{CMSC 190 Special Problem, \ICS}{}
\title{\SPTITLE}
\author{\ADVISEE~and~\ADVISER%
\REMARK
}
\pubid{\copyright~2024~ICS \UPLB}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

% TITLE
\maketitle

% ABSTRACT
\begin{abstract}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nunc ipsum, scelerisque quis quam eu, viverra sollicitudin augue. In id purus justo. In cursus magna mollis, suscipit ex molestie, consectetur diam. Ut vitae elit eu nibh imperdiet iaculis. Phasellus molestie mi eu luctus blandit. Nunc quis cursus nisi, et aliquam lacus. Vestibulum ac dapibus velit. Aenean vel tortor imperdiet, porttitor nunc eu, rutrum odio. Ut ut placerat odio. Cras magna risus, accumsan a massa ac, ornare tempor nunc. Duis scelerisque commodo quam sed tristique. Nunc maximus feugiat diam, sed vulputate arcu suscipit ultrices. Aenean ac placerat tortor, non venenatis leo. Quisque scelerisque purus sed quam imperdiet, nec vestibulum tellus posuere. Sed ac erat augue.
\end{abstract}

% INDEX TERMS
\begin{keywords}
public transport, transportation assistance, gis, mobile development, react native, google maps, commuting, cross-platform, android, ios
\end{keywords}

% INTRODUCTION
\section{Introduction}
Transportation plays an important part in the life of the modern man. In the Philippines, public transportation is a leading mode of transportation---having a predominant number of registered Public Utility Vehicles (PUVs) as opposed to privately-owned Motor Vehicles (MVs) [INSERT UPDATED DATA/CITATION HERE;\ Current data from 2020, request from eFOI still pending]. Mass public transportation is also cheaper, relatively convenient, and can sometimes be faster than private modes of transportation~\cite{Narboneta16}.

However, the public transportation system in the Philippines has often been criticized for lagging behind the standards of developed countries, leading to a negative perception of its convenience and overall experience. Despite these challenges, the benefits of an efficient and well-organized public transport system cannot be ignored---both for the benefit of the people and for the benefit of a greener world~\cite{Lagua19}.

Currently, Metro Manila is the only city in the Philippines which has a formal public transport---namely, the Light Rail Transit (LRT) and the Metro Rail Transit (MRT). Other cities and municipalities are only mostly catered by buses and other privately-owned---and operated---informal modes of transportation such as \textit{jeepney}, van, \textit{`tricycle'} (auto rickshaws), \textit{`pedicab'} (cycle rickshaws), and \textit{`habal-habal'} (motorcycles-for-hire)~\cite{Mayo20}.
These---on some cities---are nowadays accompanied by the Modern Public Utility Vehicles (MPUVs) and Modern Public Utility Jeepneys (MPUJs) brought by the Public Utility Vehicle Modernization Program (PUVMP) of the Department of Transportation (DOTr) as issued in Department Order (D.O.) No. 2017--011. [ citation format for department order (?) ]

% NOTE: Check bib file for department order citation correctness.

\subsection{Background of the study}
Conventional Public Transport (CPT) is a mode of transport that is the backbone of transportation in the Philippines. It is recognized by law and by the public as the `standard' in the transport system. CPT covers the aforementioned \textit{jeepney}, van, \textit{`tricycle'}, \textit{`pedicab'}, \textit{`habal-habal'}, and train systems~\cite{RamizoJr19}.
`Conventional taxi'---such as the taxi systems in Metro Manila, Baguio City, etc.\---while under CPT, could be said to be distinct to the definition of CPT outlined in this paper, along with similar `ride hailing' services---such as GrabTaxi and Angkas, among others---since taxi services operate in a `pick up and drop off system' instead of adhering to a standard operating route.

The routes of each CPT mode have loops that are unique---albeit with some trips overlapping the routes of other trips. Each Trip T has a distinct average time to complete, and by extension, going from Point A to Point B on a different route might change a trip's duration---assuming the durations would be measured without the time it takes for drivers to wait for passengers.
This is of importance since time satisfaction, along with comfort and cost, plays a huge part in commuters' preference in choosing routes and modes for a commute~\cite{Mayo20}.

In the real world, unexpected events might trigger the unavailability of a CPT or its inability to operate at its full capacity. Events such as natural disasters, mobilizations, and transport strikes could be a reason for these inconveniences to the common commuter.
The location of various CPT transport terminals and their routes could also change over time. This might trigger confusion to commuters when asking locals that did not know of the said change since they would not be able to point them in the right direction. \\ \\ \\ \\ \\ \\ 

% TODO: Find solution for rCol:footer overflow; [ \\ \\ \\ \\ \\ \\  from previous paragraph temporary ].

\subsection{Statement of the Problem}
Transport information (routes, cost, schedules, etc.) is not organized and available in a public database. While it is mandated by law for PUJs and other PUVs to display the \textit{`taripa'} (fare matrix) that they are adhering to, the only useful information for the commuters in it is the guide for the fares to the destinations under the route that they are in. 

Ride-hailing apps have been around in the Philippines for quite a while, as pioneered by GrabTaxi in 2013 and Uber in 2014. They were shortly followed by minor---turned major---players such as Angkas and Joyride~\cite{RamizoJr19}. While they are undoubtedly more convenient---and sometimes faster---than CPT, it is undeniable that the economical practicality of such is highly questionable~\cite{RamizoJr19}.
As such, it could be inferred that ride-hailing---or even the taxi services under CPT---is not a viable day-to-day option 

Currently, there is a lack of travel applications specifically tailored for public transportation assistance.
Since transportation through mass public transport is crucial in the lives of many Filipinos of differing backgrounds, an on-demand publicly accessible transport information database solution makes sense as a way to improve the Quality of Life (QoL) of many commuters, especially those who are first time commuters to a certain place.


\subsection{Objectives}
% This research aims to develop a visualization centric finite state machine simulator for mobile that individuals learning automata theory can utilize anytime and anywhere. It specifically aims to: 1) Develop a mobile application for diagramming and simulating finite state machines. 2) Create an import and export system for the created finite state machines. 3) Implement other pertinent FSM functions, such as NFA conversion and DFA minimization. 4) Assess the usefulness, ease of use, ease of learning, and satisfaction of its users.

\subsection{Significance of the Study}
Prefering mass public transport in general is the best choice in going from one point to another [ Insert Sakay.ph about page citation ].
It's a novel solution to the country's long-standing traffic congestion problem that is the worst on---but is not unique to---Metro Manila~\cite{RamizoJr19}.
Consulting the current rankings of the iOS App Store and Google Play Store, current choices would be limited to a small pool including Google Maps, Waze, and Sakay.ph. However, both Google Maps and Waze are focused on giving driving directions and while Google Maps has support for bus and train trip schedules/terminals, it still has its own limitations.
Sakay.ph, on the other hand, is a promising solution. However, its usability is limited to the National Capital Region (NCR). Observing their tagline `Your Metro Manila Commuting Guide', it can be inferred that regional support is of low priority. The website's FAQs page states that there is already early data added for Bacolod, Baguio, Batangas City, Cebu City, Davao, General Santos City, Iloilo, Laguna, and Legaspi City.
It is also stated that only jeepney, bus, and walk itineraries are included in the said data [ Insert SAKAY.PH website citation ]. It also falls short in User Interface (UI) design and User Experience (UX) when subjected to evaluation using UX and UI principles [ Insert UI/UX citation; see ref 9, 10 in FSAM paper (guide) ]. 

\subsection{What was attempted in the present effor (research project)?}

\subsection{What will be presented in this paper?}
Subsection text here.

% REVIEW OF RELATED LITERATURE
\section{Review of Related Literature}
The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.

% MATERIALS AND METHODS
\section{Materials and Methods}
The quick brown fox jumps over the lazy dog. The quick brown fox jumps over
the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown
fox jumps over the lazy dog.

\subsubsection{First Heading}
Subsubsection text here. The quick brown fox jumps over the lazy dog. The quick
brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The
quick brown fox jumps over the lazy dog.

\subsubsection{Second Heading}
Subsubsection text here.

% RESULTS AND DISCUSSION
\section{Results and Discussion}
The quick brown fox jumps over the lazy dog. The quick brown fox jumps over
the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown
fox jumps over the lazy dog.

% CONCLUSION AND FUTURE WORK
\section{Conclusion and Future Work}
The quick brown fox jumps over the lazy dog. The quick brown fox jumps over
the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown
fox jumps over the lazy dog.

% APPENDICES
\appendices

\section{Proof of the First Zonklar Equation}
Appendix one text goes here...

\section{}
Appendix two (without title) text goes here...

% ACKNOWLEDGMENT
\section*{Acknowledgment}
Many thanks to...

% BIBLIOGRAPHY
\bibliographystyle{./IEEE/IEEEtran}
\bibliography{./atienza-sp-ieee}
% \nocite{*}

% BIOGRAPHY
\begin{biography}[{\includegraphics{./yourPicture.eps}}]{Jonas R. Atienza}
Text here\ldots
\end{biography}


\end{document}
 
